<h1 class="fw-bold text-center heading">Our Services</h1>

<div class="position-relative w-100">
  <div id="service" class="service-nav" #serviceNav>
    <button
      (click)="slideLeft()"
      style="left: 0"
      class="btn btn-slide py-2 py-md-4 d-inline-block d-xxl-none ps-4"
    >
      <i class="fa fa-angle-left"></i>
    </button>
    <button
      (click)="slideRight()"
      style="right: 0"
      class="btn btn-slide py-2 py-md-4 d-inline-block d-xxl-none pe-4"
    >
      <i class="fa fa-angle-right"></i>
    </button>
    <button
      type="button"
      data-bs-target="#serviceCarousel"
      data-bs-slide-to="0"
      class="btn nav-btn"
      (click)="switch(0)"
      [class.nav-btn-active]="template[0]"
    >
      LeapifyTalk
    </button>
    <button
      type="button"
      data-bs-target="#serviceCarousel"
      data-bs-slide-to="1"
      class="btn nav-btn"
      (click)="switch(1)"
      [class.nav-btn-active]="template[1]"
    >
      LeapifyConnect
    </button>
    <button
      type="button"
      data-bs-target="#serviceCarousel"
      data-bs-slide-to="2"
      class="btn nav-btn"
      (click)="switch(2)"
      [class.nav-btn-active]="template[2]"
    >
      LeapifySocial
    </button>
    <button
      type="button"
      data-bs-target="#serviceCarousel"
      data-bs-slide-to="3"
      class="btn nav-btn"
      (click)="switch(3)"
      [class.nav-btn-active]="template[3]"
    >
      LeapifyVR
    </button>
    <button
      type="button"
      data-bs-target="#serviceCarousel"
      data-bs-slide-to="4"
      class="btn nav-btn"
      (click)="switch(4)"
      [class.nav-btn-active]="template[4]"
    >
      LeapifyChat
    </button>
  </div>
</div>

<div class="container">
  <div class="row my-4">
    <div
      id="serviceCarousel"
      class="carousel carousel-dark slide"
      data-bs-ride="carousel"
      data-bs-interval="false"
    >
      <div class="carousel-inner">
        <div class="carousel-item active" #one>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-6 order-2 order-lg-1">
                <div class="left">
                  <h2 class="fw-bold mb-3">LeapifyTalk</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem duis velit urna, ut amet. Et quisque mi urna cras
                    scelerisque enim. Id justo, lectus cras sed ullamcorper
                    congue. Sit id volutpat ultrices suspendisse suspendisse
                    etiam fringilla.Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Lorem duis velit urna, ut amet. Et quisque
                    mi urna cras scelerisque enim. Id justo, lectus cras sed
                    ullamcorper congue. Sit id volutpat ultrices suspendisse
                    suspendisse etiam fringilla.
                  </p>
                  <button routerLink="/get-started" class="btn btn-get-started">
                    Get Started <i class="fa fa-arrow-right"></i>
                  </button>
                </div>
              </div>
              <div class="col-12 col-lg-6 order-1 order-lg-2">
                <div class="d-flex justify-content-center">
                  <img
                    class="img-fluid"
                    src="./assets/images/conversation_amico_1.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-6 order-2 order-lg-1">
                <div class="left">
                  <h2 class="fw-bold mb-3">LeapifyConnect</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem duis velit urna, ut amet. Et quisque mi urna cras
                    scelerisque enim. Id justo, lectus cras sed ullamcorper
                    congue. Sit id volutpat ultrices suspendisse suspendisse
                    etiam fringilla.Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Lorem duis velit urna, ut amet. Et quisque
                    mi urna cras scelerisque enim. Id justo, lectus cras sed
                    ullamcorper congue. Sit id volutpat ultrices suspendisse
                    suspendisse etiam fringilla.
                  </p>
                  <button routerLink="/get-started" class="btn btn-get-started">
                    Get Started <i class="fa fa-arrow-right"></i>
                  </button>
                </div>
              </div>
              <div class="col-12 col-lg-6 order-1 order-lg-2">
                <div class="d-flex justify-content-center">
                  <img
                    class="img-fluid"
                    src="./assets/images/service_1.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-6 order-2 order-lg-1">
                <div class="left">
                  <h2 class="fw-bold mb-3">LeapifySocial</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem duis velit urna, ut amet. Et quisque mi urna cras
                    scelerisque enim. Id justo, lectus cras sed ullamcorper
                    congue. Sit id volutpat ultrices suspendisse suspendisse
                    etiam fringilla.Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Lorem duis velit urna, ut amet. Et quisque
                    mi urna cras scelerisque enim. Id justo, lectus cras sed
                    ullamcorper congue. Sit id volutpat ultrices suspendisse
                    suspendisse etiam fringilla.
                  </p>
                  <button routerLink="/get-started" class="btn btn-get-started">
                    Get Started <i class="fa fa-arrow-right"></i>
                  </button>
                </div>
              </div>
              <div class="col-12 col-lg-6 order-1 order-lg-2">
                <div class="d-flex justify-content-center">
                  <img
                    class="img-fluid"
                    src="./assets/images/service_1.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-6 order-2 order-lg-1">
                <div class="left">
                  <h2 class="fw-bold mb-3">LeapifyVR</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem duis velit urna, ut amet. Et quisque mi urna cras
                    scelerisque enim. Id justo, lectus cras sed ullamcorper
                    congue. Sit id volutpat ultrices suspendisse suspendisse
                    etiam fringilla.Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Lorem duis velit urna, ut amet. Et quisque
                    mi urna cras scelerisque enim. Id justo, lectus cras sed
                    ullamcorper congue. Sit id volutpat ultrices suspendisse
                    suspendisse etiam fringilla.
                  </p>
                  <button routerLink="/get-started" class="btn btn-get-started">
                    Get Started <i class="fa fa-arrow-right"></i>
                  </button>
                </div>
              </div>
              <div class="col-12 col-lg-6 order-1 order-lg-2">
                <div class="d-flex justify-content-center">
                  <img
                    class="img-fluid"
                    src="./assets/images/service_1.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-6 order-2 order-lg-1">
                <div class="left">
                  <h2 class="fw-bold mb-3">LeapifyChat</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem duis velit urna, ut amet. Et quisque mi urna cras
                    scelerisque enim. Id justo, lectus cras sed ullamcorper
                    congue. Sit id volutpat ultrices suspendisse suspendisse
                    etiam fringilla.Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Lorem duis velit urna, ut amet. Et quisque
                    mi urna cras scelerisque enim. Id justo, lectus cras sed
                    ullamcorper congue. Sit id volutpat ultrices suspendisse
                    suspendisse etiam fringilla.
                  </p>
                  <button routerLink="/get-started" class="btn btn-get-started">
                    Get Started <i class="fa fa-arrow-right"></i>
                  </button>
                </div>
              </div>
              <div class="col-12 col-lg-6 order-1 order-lg-2">
                <div class="d-flex justify-content-center">
                  <img
                    class="img-fluid"
                    src="./assets/images/service_1.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
