<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leapify</title>
   <!-- CUSTOM CSS -->
   <link rel="stylesheet" href="./style.css">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

  <div class="mother-cont">
      <!-- NAV -->

      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img src="./Assets/white_logo_transparent_background2 1.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            LeapifyTalk
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./providers.html">Provider</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-link-active" aria-current="page" href="./counselor-job.html">Counselor Job</a>
              </li>
            </ul>
            <form class=" justify-content-start">
              <button class="btn nav-btn-signin" type="button">Sign In</button>
              <button class="btn nav-btn-gs" type="button"><a href="./get-started.html"> Get Started</a></button>
            </form>
          </div>
        </div>
      </nav>

      <!-- CONTAINER ONE -->

      <div class="cont-one">
        <h2>Why Partner with Us?</h2>
        <div class="cont-one-middle row">
          <div class="cont-one-middle-part col">
            <h2>Full-Time</h2>
            <p>Schedule</p>
          </div>
          <div class="cont-one-middle-part col">
            <h2>Work from anywhere</h2>
            <p>Location</p>
          </div>
          <div class="cont-one-middle-part col">
            <h2>$92,000+</h2>
            <p>Potential Annual Income</p>
          </div>
        </div>
        <button class="btn cont-one-btn" type="button"><a href="./get-started.html"> Get Started</a></button>
      </div>

        <!-- LARGEST CONTAINER -->

        <div class="largest-cont">
          <div class="lcr largest-cont-mobile-p-0">
            <div class="lcrl">
              <img src="./Assets/Resume-amico 1.svg" alt="">
            </div>
            <div class="lcrr">
              <!-- <p class="one">01</p> -->
              <p class="ta">Requirements</p>
              <p class="lcrr-main-text">Licensed by a State Board to provide counseling (e.g., LCSW, LMFT, LPC, PsyD or similar credentials).
                Excellent writing skills
                Reliable Internet connection
                Currently residing in the US</p>
            </div>
          </div>
          <div class="lcr largest-cont-mobile-p-0">
            <div class="lcrr">
              <!-- <p class="one">02</p> -->
              <p class="ta">Grow your practice & Seamless practice management</p>
              <p class="lcrr-main-text">With our ever growing client base, Leapify Talk offers the most competitive income and practice management solution for you to fully manage and grow your practice.
                Stop worrying about client acquisition, billing, support or operations. Our platform will automate the process so you can focus on your expertise.
                </p>
            </div>
            <div class="lcrl">
              <img src="./Assets/Admin-amico 1.svg" alt="">
            </div>
          </div>
          <div class="lcr largest-cont-mobile-p-0">
            <div class="lcrl">
              <img src="./Assets/Working remotely-amico 1.svg" alt="">
            </div>
            <div class="lcrr">
              <!-- <p class="one">03</p> -->
              <p class="ta">Work From Anywhere & All in One Package</p>
              <p class="lcrr-main-text">No more worrying about office rent space. Work from anywhere, with any device.
                Our all in one platform allows you to manage and grow your practice without needing any 3rd party software.</p>
            </div>
          </div>
        </div>

        <!-- <div class="largest-cont largest-cont-mobile">
          <div class="lcr">
            <div class="lcrl">
              <img src="./Assets/Resume-amico 1.svg" alt="">
            </div>
            <div class="lcrr">
              <p class="one">01</p>
              <p class="ta">Requirements</p>
              <p class="lcrr-main-text">Licensed by a State Board to provide counseling (e.g., LCSW, LMFT, LPC, PsyD or similar credentials).
                Excellent writing skills
                Reliable Internet connection
                Currently residing in the US</p>
            </div>
          </div>
          <div class="lcr">
            <div class="lcrl">
              <img src="./Assets/Admin-amico 1.svg" alt="">
            </div>
            <div class="lcrr">
              <p class="one">02</p>
              <p class="ta">Grow your practice & Seamless practice management</p>
              <p class="lcrr-main-text">With our ever growing client base, Leapify Talk offers the most competitive income and practice management solution for you to fully manage and grow your practice.
                Stop worrying about client acquisition, billing, support or operations. Our platform will automate the process so you can focus on your expertise.
                </p>
            </div>
          </div>
          <div class="lcr">
            <div class="lcrl">
              <img src="./Assets/Working remotely-amico 1.svg" alt="">
            </div>
            <div class="lcrr">
              <p class="one">03</p>
              <p class="ta">Work From Anywhere & All in One Package</p>
              <p class="lcrr-main-text">No more worrying about office rent space. Work from anywhere, with any device.
                Our all in one platform allows you to manage and grow your practice without needing any 3rd party software.</p>
            </div>
          </div>
        </div> -->

        <!-- MESSAGING -->

      <div class="messaging">
        <div class="faq-overlay">
          <img src="./Assets/scott-graham-5fNmWej4tAA-unsplash 1.svg" alt="">
          <h4>All your questsions are very important to us and help us grow better</h4>
        </div>
        <form class="sm-form">
            <div class="sm-form-line">
              <div class="first-name p-0 ">
                <label for="First-name">First-name</label>
                <input class="sm-active" type="text" required placeholder="Enter your first name">
              </div>
              <div class="last-name p-0">
                <label for="Last-name">Last-name</label>
                <input class="sm-active" type="text" required placeholder="Enter your last name">
              </div>
              <div class="email p-0 ">
                <label for="email">Email ID</label>
                <input class="sm-active" type="email" required placeholder="Enter your email in the format xyz@abc.com">
              </div>
              <div class="last-name p-0">
                <label for="Last-name">Phone Number</label>
                <input class="sm-active" type="tel" pattern="[0-9]{10}" size="10" required placeholder="Enter your 10 digit valid phone number">
              </div>
            </div>
            <div class="lno">
              <label for="Liscence-Number">Liscence Number</label>
              <input id="lno" class="sm-active lno-input w-100" pattern="[0-9]{16}" type="text" required placeholder="Enter your 16 digit valid Liscence number">
            </div>
            <div class="sm-form-check d-flex">
              <input type="checkbox" required>
              <p>You accept the terms of service and the privacy policy</p>
            </div>
            <button id="csm" class="btn sm-form-btn disabled" type="submit">Send message</button>
        </form>
      </div>  

      <!-- FOOTER -->

    <div id="foot/about" class="footer flex-wrap">
      <div class="footer-left">
        <div class="footer-logo">
          <a class="navbar-brand" href="./index.html">
            <img src="./Assets/white_logo_transparent_background2 1.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            LeapifyTalk
          </a>
        </div>
        <p class="fp-one">Mental health is an issue that is increasingly becoming more prevalent in our society. With the high cost of traditional therapy and the lack of availability of in-person therapy, it has become increasingly difficult for many people to access therapy. Leapify Talk is a software as a service teletherapy platform that provides virtual therapy sessions that are customized to each user. It is a platform that is easy to access and is designed to help certified therapists and their clients get the most out of each virtual therapy session.</p>
      </div>
      <div class="footer-right">
        <a style="text-decoration: none; list-style: none;" href="./tnc.html"><p class="fr-p">Terms and Conditions</p></a>
        <a style="text-decoration: none; list-style: none;" href="./privacypolicy.html"><p class="fr-p frp-padding">Privacy Policy</p></a>
        <a style="text-decoration: none; list-style: none;" href="./contactus.html"><p class="fr-p frp-padding-two">Contact Us</p></a>
      </div>
      <div class="footer-lower">
        <p class="fp-two">Copyright © 2021 Leapifytalk, All rights reserved</p>
        <div class="footer-lower-followus">
          <p class="fr-p">Follow us</p>
          <div class="fr-img">
            <img src="./Assets/Shape.svg" alt="">
            <img src="./Assets/Shape (1).svg" alt="">
            <img src="./Assets/Shape (2).svg" alt="">
            <img src="./Assets/Shape (3).svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  

 <!-- Jquery -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <!-- CUSTOM JS  -->
   <script src="./main.js"></script>
</body>
</html>