<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leapify</title>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- Bootstrap CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
</head>
<body>
    <div class="mother-cont">
       <!-- NAV -->
      <div class="content">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid nav-cont">
            <a class="navbar-brand" href="./index.html">
              <img src="./Assets/white_logo_transparent_background2 1.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
              LeapifyTalk
            </a>
                <form class=" justify-content-start">
                  <button class="btn nav-btn-signin" type="button">Sign In</button>
                  <!-- <button class="btn nav-btn-gs" type="button">Get Started</button> -->
                </form>
          </div>
        </nav>
        <div class="initial_screen">
          <img src="./Assets/Editing body text-amico 1.svg" alt="">
          <h2>There are questions and a break for refreshments in the middle</h2>
          <p>(You'll have to provide your own snacks, sorry)</p>
          <button onclick="startnow()" id="startnow" class="btn is-btn" type="button">Start Now</button>
        </div>
      </div>
      <div class="qa">
        <div class="qa-part-one" id="ques_ans">
          <p id="question_ans"></p>
          <p id='question_ans_note'></p>
          <div class="button_group" id="btn_grp"></div>
        </div>
      </div> 
      <div class="toast-container d-none position-absolute start-50 translate-middle-x">
        <div class="toast fade" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-img-cont">
            <img src="./Assets/warning.svg" alt="">
          </div>
          <div class="tb-container">
            <div class="toast-body">
              <h2>Warning!</h2>
              <p>Please select atleast one.</p>
          </div>
            <button type="button" class="toast-btn-close btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>  
      </div>
        <div id='progress'>
          <div class="back-div" id="back-div" onclick="prev_ques()">
            <img id='back' />
            <p id="back-arrow">&LeftArrow;</p>
          </div>
          <div class="p-div">
            <div id='progress_bar' data-bs-placement="top" title="Tooltip on top"><span class="tooltiptext" id='tooltip' style="display: none;"></span></div>
          </div>
          <button onclick="next_ques()" id="nq">Next Question</button>
          <button class="d-none" onclick="next_ques()" id="signin_bottom">Sign up</button>
        </div>
      <!-- </div> -->
    

  <!-- getstarted page ends -->

  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- CUSTOM JS  -->
  <script src="./main.js"></script>
  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>