<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leapify</title>
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="./style.css">
  <!-- Bootstrap CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="mother-container">

      <!-- NAV -->

      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img src="./Assets/white_logo_transparent_background2 1.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            LeapifyTalk
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link nav-link-active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#foot/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./providers.html">Provider</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./counselor-job.html">Counselor Job</a>
              </li>
            </ul>
            <form class=" justify-content-start">
              <button class="btn nav-btn-signin" type="button">Sign In</button>
              <button class="btn nav-btn-gs" type="button"><a href="./get-started.html"> Get Started</a></button>
            </form>
          </div>
        </div>
      </nav>


    <!-- LANDING -->

    <div class="landing">
      <!-- <div class="row p-0 m-0"> -->
        <div class="landing-left ">
          <p>Easily connect with top <br> therapists from <br> anywhere - instantly</p>
          <button class="btn landing-btn-gs" type="button"><a href="./get-started.html"> Get Started</a></button>
        </div>
        <div class="landing-right">
          <img src="./Assets/Connected world-amico 1.svg" alt="">
        </div>
      <!-- </div> -->
    </div>

    <!-- WHY LEAPIFY TALK -->

    <div class="wlt">
      <h1>Why LeapifyTalk?</h1>
      <div class="wlt-part d-flex justify-content-center">
        <div class="wlt-card">
          <img src="./Assets/care 1.svg" alt="">
          <div class="wc-text">
            <h4>Custom Therapy Plans</h4>
            <p>Custom therapy plans built to help you get the most out of each session.</p>
          </div>
        </div>
        <div class="wlt-card">
          <img src="./Assets/mobile.svg" alt="">
          <div class="wc-text">
            <h4>Chat,Video,Phone</h4>
            <p>Communicate across all your devices - at your convenience.</p>
          </div>
        </div>
        <div class="wlt-card">
          <img src="./Assets/job-seeker 1.svg" alt="">
          <div class="wc-text">
            <h4>Personalized Match</h4>
            <p>Take our simple assessment to get matched with the perfect therapist to fit your needs.</p>
          </div>
        </div>
      </div>
      <div class="wlt-part d-flex justify-content-center">
        <div class="wlt-card">
          <img src="./Assets/id.svg" alt="">
          <div class="wc-text">
          <h4>Top licensed Therapist</h4>
            <p>Custom therapy plans built to help you get the most out of each session.<p>
          </div>
        </div>
        <div class="wlt-card">
          <img src="./Assets/web.svg" alt="">
          <div class="wc-text">
            <h4>Client portal</h4>
            <p>Log into your portal to book appointments, check therapy updates, download worksheets, and more.</p>
          </div>
        </div>
        <div class="wlt-card">
          <img src="./Assets/lock.svg" alt="">
          <div class="wc-text">
            <h4>Security features</h4>
            <p>A fully HIPAA compliant platform to ensure complete client privacy.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- OVERLAY -->

    <div class="overlay">
        <img src="./Assets/Mask Group (4).svg" alt="">
        <h4>Therapy across all your devices</h4>
        <div class="overlay-bullets">
          <p style="margin: 0;">&bull; Book Appointments</p>
          <p style="margin: 0;">&bull; Chat with your Therapist</p>
        </div>
        <p style="margin: 0;"class="bulletpoint3">&bull; Access/Upload Worksheets and Journal Entries</p>
    </div>

    <!-- LARGEST CONTAINER -->

    <div class="largest-cont ">
      <div class="lcr">
        <div class="lcrl">
          <img src="./Assets/Online test-amico 1.svg" alt="">
        </div>
        <div class="lcrr">
          <p class="one">01</p>
          <p class="ta">Take Assessment</p>
          <p class="lcrr-main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem duis velit urna, ut amet. Et quisque mi urna cras scelerisque enim. Id justo, lectus cras sed ullamcorper congue. Sit id volutpat ultrices suspendisse suspendisse etiam fringilla.</p>
        </div>
      </div>
      <div class="lcr">
        <div class="lcrr">
          <p class="one">02</p>
          <p class="ta">Find your Therapist Match</p>
          <p class="lcrr-main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem duis velit urna, ut amet. Et quisque mi urna cras scelerisque enim. Id justo, lectus cras sed ullamcorper congue. Sit id volutpat ultrices suspendisse suspendisse etiam fringilla.</p>
        </div>
        <div class="lcrl">
          <img src="./Assets/Mobile note list-amico 1.svg" alt="">
        </div>
      </div>
      <div class="lcr">
        <div class="lcrl">
          <img src="./Assets/Choose-amico 1.svg" alt="">
        </div>
        <div class="lcrr">
          <p class="one">03</p>
          <p class="ta">Select your Therapy Plan</p>
          <p class="lcrr-main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem duis velit urna, ut amet. Et quisque mi urna cras scelerisque enim. Id justo, lectus cras sed ullamcorper congue. Sit id volutpat ultrices suspendisse suspendisse etiam fringilla.</p>
        </div>
      </div>
      <div class="lcr">
        <div class="lcrr">
          <p class="one">04</p>
          <p class="ta">Begin Therapy</p>
          <p class="lcrr-main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem duis velit urna, ut amet. Et quisque mi urna cras scelerisque enim. Id justo, lectus cras sed ullamcorper congue. Sit id volutpat ultrices suspendisse suspendisse etiam fringilla.</p>
        </div>
        <div class="lcrl">
          <img src="./Assets/Psychologist-amico 1.svg" alt="">
        </div>
      </div>
    </div>

  <div id="pricing" class="pricing">
    <h2>Choose your pricing plan</h2>
    <div id="pricing-carousel" class=" " data-bs-ride="carousel" data-bs-interval="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#pricing-carousel" data-bs-slide-to="0" class="pricing-sliders active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#pricing-carousel" data-bs-slide-to="1" aria-label="pricing-sliders Slide 2"></button>
        <button type="button" data-bs-target="#pricing-carousel" data-bs-slide-to="2" aria-label="pricing-sliders Slide 3"></button>
      </div>
      <div id="pricing-cont" class="pc-cont">
        <div id="pc-holder" class="pricing-card-holder active">
          <div class="pricing-card">
            <p class="pcp-one">Personal</p>
            <div class="price">
              <p class="fn">49</p>
              <p class="dollar-week">$<br>week</p>
            </div>
            <div class="pc-bottom">
              <p><span class="pc-check">&check;</span> Video Call</p>
              <p><span class="pc-check">&check;</span> Audio messages</p>
              <p class="pc-bottom-p-disabled"><span class="pc-check-disabled">&check;</span> Sessions</p>
              <p class="pc-bottom-p-disabled"><span class="pc-check-disabled">&check;</span> LD video</p>
              <p class="pc-bottom-p-disabled"><span class="pc-check-disabled">&check;</span> Video/Audio Call</p>
              <p class="pc-bottom-p-disabled"><span class="pc-check-disabled">&check;</span> Personalized room URL</p>
              <div class="pc-bottom-btn-holder w-100 d-flex justify-content-center">
                <button class="btn pc-bottom-btn" type="button"><a href="./get-started.html"> Get Started</a></button>
              </div>
            </div>
          </div>
        </div>
        <div id="pc-holder" class="pricing-card-holder ">
          <div id="pc-2" class=" pricing-card card-active">
            <p class="pcp-one">Commercial</p>
            <div class="price d-flex justify-content-center">
              <p class="fn">79</p>
              <p class="dollar-week">$<br>week</p>
            </div>
            <div class="pc-bottom">
              <p><span class="pc-check">&check;</span> Video Call</p>
              <p><span class="pc-check">&check;</span> Audio messages</p>
              <p><span class="pc-check">&check;</span> Sessions</p>
              <p><span class="pc-check">&check;</span> LD video</p>
              <p class="pc-bottom-p-disabled"><span class="pc-check-disabled">&check;</span> Video/Audio Call</p>
              <p class="pc-bottom-p-disabled"><span class="pc-check-disabled">&check;</span> Personalized room URL</p>
              <div class="pc-bottom-btn-holder w-100 d-flex justify-content-center">
                <button class="btn pc-bottom-btn" type="button"><a href="./get-started.html"> Get Started</a></button>
              </div>
            </div>
          </div>
        </div>
        <div  id="pc-holder" class="pricing-card-holder ">
          <div class=" pricing-card">
            <p class="pcp-one">Enterprise</p>
            <div class="price d-flex justify-content-center">
              <p class="fn">99</p>
              <p class="dollar-week">$<br>week</p>
            </div>
            <div class="pc-bottom">
              <p><span class="pc-check">&check;</span> Video Call</p>
              <p><span class="pc-check">&check;</span> Audio messages</p>
              <p><span class="pc-check">&check;</span> Sessions</p>
              <p><span class="pc-check">&check;</span> LD video</p>
              <p><span class="pc-check">&check;</span> Video/Audio Call</p>
              <p><span class="pc-check">&check;</span> Personalized room URL</p>
              <div class="pc-bottom-btn-holder w-100 d-flex justify-content-center">
                <button class="btn pc-bottom-btn" type="button"><a href="./get-started.html"> Get Started</a></button>
              </div>
            </div>  
          </div>
        </div>
      </div>
      <button class="carousel-control-prev d-none" type="button" data-bs-target="#pricing-carousel" data-bs-slide="prev">
              <i data-bs-target="#pricing-carousel" data-bs-slide="prev" class="p-arrow fas fa-arrow-left"></i>
              <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
        <!-- <span class="visually-hidden">Previous</span> -->
      </button>
      <button class="carousel-control-next d-none" type="button" data-bs-target="#pricing-carousel" data-bs-slide="next">
        <i data-bs-target="#pricing-carousel" data-bs-slide="next" class="p-arrow fas fa-arrow-right"></i>
        <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
        <!-- <span class="visually-hidden">Next</span> -->
      </button>
    </div>
  </div>


    <!-- REVIEWS -->
    <div class="reviews">
      <div id="reviewscarousel" class="reviews-carousel carousel slide" data-bs-ride="carousel">
        <div id="carousel-inner" class="carousel-inner">
            <div id="carousel-item" class="carousel-item active">
              <!-- <img src="..." class="d-block w-100" alt="..."> -->
              <p class="cip">Worldwide awards and the best customer satisfaction ratio</p>
              <div class="carousel-inner-bottom">
                <div class="cibl">
                  <div class="cibl-img">
                    <img src="./Assets/image 1.svg" alt="">
                  </div>
                  <div class="cibl-text">
                    <p class="cibl-name">Robert Junior</p> <br>
                    <p class="cibl-com">Slack</p>
                  </div>
                </div>
                <div class="cibr">
                  <p>"The biggest achievement I've made is, truly, fighting for myself. Through
                    working with Aiko and taking the time to discuss various issues with her, I've
                    become a bigger advocate for myself, and I'm so proud of that."</p>
                </div>
              </div>
            </div>
            <div id="carousel-item"  class="carousel-item">
              <p class="cip">Worldwide awards and the best customer satisfaction ratio</p>
              <div class="carousel-inner-bottom">
                <div class="cibl d-flex">
                  <div class="cibl-img">
                    <img src="./Assets/image 1.svg" alt="">
                  </div>
                  <div class="cibl-text">
                    <p class="cibl-name">Richard Pall</p> <br>
                    <p class="cibl-com">Microsoft</p>
                  </div>
                </div>
                <div class="cibr">
                  <p> I’ve shared things with my counselor that I’ve never even been able to
                    acknowledge myself. I have now been working with my counselor.</p>
                </div>
              </div>
            </div>
            <div id="carousel-item"  class="carousel-item">
              <p class="cip">Worldwide awards and the best customer satisfaction ratio</p>
              <div class="carousel-inner-bottom">
                <div class="cibl d-flex">
                  <div class="cibl-img">
                    <img src="./Assets/image 1.svg" alt="">
                  </div>
                  <div class="cibl-text">
                    <p class="cibl-name">Jessica Poster</p> <br>
                    <p class="cibl-com">Facebook</p>
                  </div>
                </div>
                <div class="cibr">
                  <p>"I am a totally different person now than when I signed up 19 months ago. I have
                    found my voice and can speak up for myself now....My confidence level is also
                    better than it ever has been."</p>
                </div>
              </div>
            </div>
            <div id="carousel-item" class="carousel-item">
              <p class="cip">Worldwide awards and the best customer satisfaction ratio</p>
              <div class="carousel-inner-bottom">
                <div class="cibl d-flex">
                  <div class="cibl-img">
                    <img src="./Assets/image 1.svg" alt="">
                  </div>
                  <div class="cibl-text">
                    <p class="cibl-name">Brad Manson</p> <br>
                    <p class="cibl-com">Google</p>
                  </div>
                </div>
                <div class="cibr">
                  <p> I previously saw an in-person therapist for a few months at the end of last
                    year. At first, I thought the in-person therapy was beneficial because I was
                    getting out a lot.</p>
                </div>
              </div>
            </div>
        </div>
            <!-- <div class="carousel-prev-btn">
              <p>&LeftArrow;</p>
            </div> -->
            <div class="c-indicators">
              <i data-bs-target="#reviewscarousel" data-bs-slide="prev" class="arrow fas fa-arrow-left"></i>
              <div class="carousel-indicators ">
                <div class="ci-btns">
                  <button type="button" data-bs-target="#reviewscarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#reviewscarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#reviewscarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#reviewscarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
              </div>
              <i data-bs-target="#reviewscarousel" data-bs-slide="next" class="arrow fas fa-arrow-right"></i>
            </div>
      </div>
    </div>

    <!-- FAQs -->

    <div class="faq">
      <div class="faq-overlay">
        <img src="./Assets/scott-graham-5fNmWej4tAA-unsplash 1.svg" alt="">
        <h4>All your questsions are very important to us and help us grow better</h4>
      </div>
      <div class="accordion" id="faq-accordion">
        <h4>Frequently Asked Questions</h2>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              Who are the counselors?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#faq-accordion">
            <div class="accordion-body">
              Counselors on Leapify are licensed, trained, experienced, and accredited psychologists (PhD / PsyD), marriage and family therapists (LMFT), clinical social workers (LCSW / LMSW), or licensed professional counselors (LPC). All of them have a Masters Degree or a Doctorate Degree in their field. They have been qualified and certified by their state's professional board after successfully completing the necessary education, exams, training and practice. While their experience, expertise and background vary, they all possess at least 3 years and 1,000 hours of hands-on experience. Click here to learn more about the counselors.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              How are the counselors verified?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faq-accordion">
            <div class="accordion-body">
              Our team ensures that every provider we bring to the platform is fully licensed and in good standing. Providers who apply are required to provide proper licensure documentation, proof of identity, and references from other licensed practitioners who have worked with them. We then cross-check their licensure information with their respective state licensing board.
              In addition to checking credentials, each potential provider needs to complete a case study exam by a licensed clinician and a be evaluated in a video interview. The result of this rigorous 4-5 week process is that only about 15% of the therapists who apply to work through BetterHelp are accepted to the platform.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              I signed up. How long until i'm matched with the counselor?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faq-accordion">
            <div class="accordion-body">
              This process can take a few hours or a few days, depending on counselor availability. Don't worry, your subscription period starts when you are matched with a counselor.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              How do video sessions work?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse " aria-labelledby="headingFour" data-bs-parent="#faq-accordion">
            <div class="accordion-body">
              You can also have a video session with your counselor where you see each other and talk with each other in a virtual face-to-face setting (similar to Skype). To talk with your counselor via video, you will need to schedule a time with your counselor and log in to your counseling room at that time. Your counselor will then prompt you to start the video session. After you confirm, you will immediately begin video chatting with your counselor.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              How will I communicate with my counselor?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse " aria-labelledby="headingFive" data-bs-parent="#faq-accordion">
            <div class="accordion-body">
              You can get counseling in four ways:
                Exchanging messages with your counselor
                Chatting live with your counselor
                Speaking over the phone with your counselor
                Video conferencing with your counselor
                You can use different ways at different times as you wish, based on your needs, availability, and convenience.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              How will I pay for my membership?
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse " aria-labelledby="headingSix" data-bs-parent="#faq-accordion">
            <div class="accordion-body">
              Your membership payments will be charged to a credit card or PayPal on a recurring basis. If you accomplish your goals or if you find online counseling with BetterHelp to no longer be helpful for any reason, you can simply cancel the subscription.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <div id="foot/about" class="footer flex-wrap">
      <div class="footer-left">
        <div class="footer-logo">
          <a class="navbar-brand" href="./index.html">
            <img src="./Assets/white_logo_transparent_background2 1.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            LeapifyTalk
          </a>
        </div>
        <p class="fp-one">Mental health is an issue that is increasingly becoming more prevalent in our society. With the high cost of traditional therapy and the lack of availability of in-person therapy, it has become increasingly difficult for many people to access therapy. Leapify Talk is a software as a service teletherapy platform that provides virtual therapy sessions that are customized to each user. It is a platform that is easy to access and is designed to help certified therapists and their clients get the most out of each virtual therapy session.</p>
      </div>
      <div class="footer-right">
        <a style="text-decoration: none; list-style: none;" href="./tnc.html"><p class="fr-p">Terms and Conditions</p></a>
        <a style="text-decoration: none; list-style: none;" href="./privacypolicy.html"><p class="fr-p frp-padding">Privacy Policy</p></a>
        <a style="text-decoration: none; list-style: none;" href="./contactus.html"><p class="fr-p frp-padding-two">Contact Us</p></a>
      </div>
      <div class="footer-lower">
        <p class="fp-two">Copyright © 2021 Leapifytalk, All rights reserved</p>
        <div class="footer-lower-followus">
          <p class="fr-p">Follow us</p>
          <div class="fr-img">
            <img src="./Assets/Shape.svg" alt="">
            <img src="./Assets/Shape (1).svg" alt="">
            <img src="./Assets/Shape (2).svg" alt="">
            <img src="./Assets/Shape (3).svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- CUSTOM JS  -->
    <script src="./main.js"></script>
</body>
</html>

