<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LeapifyTalk</title>
<meta name="description" content="">
<title>Leapify</title>
<style>
* {
  box-sizing: border-box;
}

.container{
  padding: 50px 20px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
 <!-- CUSTOM CSS -->
 <link rel="stylesheet" href="./style.css">
 <!-- Font Awesome -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!-- Bootstrap CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

  <!-- NAV -->

  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <img src="./Assets/white_logo_transparent_background2 1.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
        LeapifyTalk
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link nav-link-active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./providers.html">Provider</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./counselor-job.html">Counselor Job</a>
          </li>
        </ul>
        <form class=" justify-content-start">
          <button class="btn nav-btn-signin" type="button">Sign In</button>
          <button class="btn nav-btn-gs" type="button"><a href="./get-started.html"> Get Started</a></button>
        </form>
      </div>
    </div>
  </nav>

<!-- <div id="preloader"></div> -->
<main>
<section class="section-base section-color">
<div class="container">
<div class="row align-items-center">
<h2 style="margin-top:70px;">Privacy Policy</h2>
<ol id="privacy" class="privacy-terms-list">
<li>
About Your Privacy and This Privacy Policy
<p><strong>Your privacy is extremely important to us.</strong> We are constantly putting a great deal of thought, effort, tools, resources and procedures in place in order to protect and safeguard your privacy. This document is our "Privacy Policy" and it contains details on issues related to your privacy when using our services. It is intended to inform you of our policies, procedures and practices regarding the collection, use and disclosure of any information that you provide through the Platform.</p>
<p>The Privacy Policy is part of our Terms and Conditions which can be found in our website. The terms in the Privacy Policy (such as, but not limited to, "we", "our", “us", "Platform", “Counselor", "Counselor Services" etc) have the same meaning as in our Terms and Conditions document. When you use our Platform you accept and agree to both the Terms and Conditions and to the Privacy Policy. If you do not agree to be bound to the Privacy Policy you should stop using the Platform immediately. By accessing and using our Platform you affirm that you have read the Terms and Conditions and the Privacy Policy and that you understand, agree and acknowledge to all the terms contained in both of them.</p>
</li>
<li>
Information Collection, Use, and Disclosure
<p>To let us operate the Platform effectively and to let you use the Platform, including the Counselor Services, we may have to collect your personally identifiable information (such as, but not limited to, your name, phone number, email address, and address), billing and payment information, profile information, log data (information such as your computer, Internet Protocol address (“IP”), pages that you visit and the amount of time spent on those pages, actions you take and other statistics), information related to the Counselor Services or your need for Counselor Services, and any information which is exchanged between you and your Counselor (collectively the "Information"). In some cases, some of the Information that you give to us is considered health related data. You may decide which Information, if any, you would like to share with us, but some functions of the Platform may not be available to you without providing us the necessary Information. By deciding to provide the Information you agree to our methods of collections and use, as well to other terms and provisions of this Privacy Policy.</p>
<p>Protecting this Information is a top priority for us. We will never sell or rent any Information you shared in the Platform. Other than in the limited ways detailed in this Privacy Policy, we will never use or disclose any Information unless you specifically and explicitly requested or approved us to do so.</p>
<p>The Information may be used or disclosed to third parties for one or more of the following business or marketing purposes:
<ul>
<li>To create your account on our Platform and let you log in to your account and use the Platform.</li>
<li>To manage your account, provide you with customer support, and ensure you are receiving quality service.</li>
<li>To contact you or provide you with information, alerts and suggestions that are related to the service.</li>
<li>For billing-related purposes.</li>
<li>To reach out to you, either ourselves or using the appropriate authorities, if either we or a Counselor have a good reason to believe that you or any other person may be in danger or may be either the cause or the victim of a criminal act.</li>
<li>To match you with a Counselor.</li>
<li>To enable and facilitate the Counselor Services.</li>
<li>To supervise, administer and monitor the service.</li>
<li>To measure and improve the quality, the effectiveness and the delivery of our services.</li>
<li>Market the Platform and Counselor Services to you.</li>
<li>To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.</li>
<li>To comply with applicable state and federal laws, including, but not limited to laws related to protecting client and public health and safety.</li>
<li>To provide, support, personalize, and develop our Platform and Counselor Services.</li>
<li>To personalize your Website experience and to deliver content and product and service offerings relevant to your interests, including targeted offers and ads through our Websites, third-party sites, and via email or text message (with your consent, where required by law).</li>
</ul>
</p>
</li>
<li>
Opting out of Marketing Communication
<p>You can opt out of receiving email marketing by unsubscribing using the unsubscribe link provided in all of our marketing email communications.</p>
</li>
<li>
Cookies and Web Beacons
<p>Like many websites, we use "cookies" and "web beacons" to collect information. A "cookie" is a small data file that is transferred to your computer's hard disk for record-keeping purposes. A "web beacon" is a tiny image, placed on a Web page or email that can report your visit or use. We use cookies and web beacons to enable the technical operation of the Platform, to administer your log-in to your account and to collect the Log Data. You can change your browser's settings so it will stop accepting cookies or to prompt you before accepting a cookie. However, if you do not accept cookies you may not be able to use the Platform. The Platform may also include the use of cookies and web beacons of services owned or provided by third parties that are not covered by our Privacy Policy and we do not have access or control over these cookies and web beacons. We may also use third party cookies for the purposes of web analytics, attribution and error management.</p>
</li>
<li>
Social and General Information Tools
<p>We use several publicly-available tools and information exchange resources, such as (but not limited to) a blog, a Facebook page, a Twitter account, and others (collectively "Social and General Information Tools"). Any information you provide or share while using Social and General Information Tools may be read, accessed, collected by that site and users of that site according to their Privacy Policy.</p>
</li>
<li>
Phishing
<p>Online identity theft and account hacking, including the practice currently known as "phishing", are of great concern. You should always be diligent when you are being asked for your account information and you must always make sure you do that in our secure system. We will never request your login information or your credit card information in any non-secure or unsolicited communication (email, phone or otherwise).</p>
</li>
<li>
Links
<p>The Platform may contain links to other websites, services or offers which are owned, operated or maintained by third parties. If you click on a third party link, you will be directed to that third website or service. The fact that we link to a website or service is not an endorsement, authorization or representation of our affiliation with that third party, nor is it an endorsement of their privacy or information security policies or practices. We do not have control over third party websites and services and we do not have control over their privacy policies and terms of use.</p>
</li>
<li>
Security
<p>While using any Internet-based service carries inherent security risks that cannot be 100% prevented, our systems, infrastructure, encryption technology, operation and processes are all designed, built and maintained with your security and privacy in mind. We apply industry standards and best practices to prevent any unauthorized access, use, and disclosure. We comply with or exceed all applicable federal laws, state laws, and regulations regarding data privacy.</p>
</li>
<li>
Service Providers
<p>We may employ third party companies and individuals to facilitate our Platform, to perform certain tasks which are related to the Platform, or to provide audit, legal, operational or other services for us. These tasks include, but not limited to, customer service, technical maintenance, monitoring, email management and communication, database management, billing and payment processing, reporting and analytics. We will share with them only the minimum necessary information to perform their task for us and only after entering into appropriate confidentiality agreements.</p>
</li>
<li>
Children's Privacy
<p>We do not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to become our user. The Platform is not directed and not intended to be used by children under the age of 13. If you're aware that we have collected Personal Information from a child under age 13 please let us know by contacting us and we will delete that information.</p>
</li>
<li>
International Transfer
<p>Your information may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction. Regardless of where your data is stored, it will be maintained securely as outlined in this policy. Your consent to our Terms and Conditions followed by your submission of such information represents your agreement to such transfers.</p>
</li>
<li>
Compliance with Laws and Law Enforcement
<p>We cooperate with government and law enforcement officials to enforce and comply with the law. We may disclose information necessary or appropriate to protect the safety of the public or any person, to respond to claims and legal process (including but not limited to subpoenas), and to prevent or stop activity that may be illegal or dangerous. You should also be aware that Counselors may be obliged to disclose information to law enforcement or other authorities to conform to their professional and legal responsibilities. Specifically, and without limitation, you should be aware that the law requires mental health professionals to disclose information and/or take action in the following cases: (a) reported or suspected abuse of a child or vulnerable adult; (b) serious suicidal potential; (c) threatened harm to another person; (d) court-ordered presentation of treatment.</p>
</li>
<li>
General Data Protection Regulation (GDPR) Notice
<p>This section provides additional information about our Privacy Policy relevant to users from the European Union. It is necessary for us to use your personal information:
<ul>
<li>To perform our obligations in accordance with any contract that we may have with you.</li>
<li>It is in our legitimate interest or a third party's legitimate interest to use personal information in such a way to ensure that we provide the Services in the best way that we can.</li>
<li>It is our legal obligation to use your personal information to comply with any legal obligations imposed upon us.</li>
</ul>
</p>
<p>You can view and edit any personal data that you have provided to us using this website. Automated processing of your Personal Information is necessary to operate the Platform effectively and to provide counseling and related services.</p>
<p>You can exercise any of the rights the law confers to you, like for example: opt-out of all data processing, or request erasure of your data by following the instructions on our <a href="/opt_out/">opt-out page</a>. In some cases, we may be required to retain personal data to comply with applicable medical record retention laws.</p>
<p>BetterHelp is the Controller with respect to your Personal Data. You can contact our Data Protection Officer with questions, concerns or objections about this policy, or about your data by writing to:</p>
</li>
<li>
Changes to the Privacy Policy
<p>We may update this privacy statement at our sole discretion. The date of the last revision of this policy appears at the end of this page. We encourage you to periodically review this page for the latest information on our Privacy Policy and practices. Regardless of changes to our Privacy Policy, we will never use the information you submit under our current privacy notice in a new way without first notifying you and giving you the option to opt out.</p>
</li>
<li>
Contacting us
<p>If you have any questions or concerns about this Privacy Policy or our privacy-related practices, please contact us by clicking the <a href="./contactus.html">"Contact"</a> link at the bottom of any page in our website.</p>
</li>
</ol>
<a name="california"></a>
<h1>Privacy Notice for California Residents</h1>
<p>This <strong>Privacy Notice for California Residents</strong> supplements and is expressly made part of the information contained in the BetterHelp Privacy Policy and applies solely to all visitors, users, and others who reside in the State of California (“consumers” or “you”). We adopt this Notice to comply with the California Consumer Privacy Act of 2018 (CCPA). Any terms defined in the CCPA have the same meaning when used in this Notice.</p>
<ol class="privacy-terms-list">
<li>Information We Collect
<p>Through your use of our website, we collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or device (“<strong>personal information</strong>”). In particular, our Websites have collected the following categories of personal information from its consumers within the last twelve (12) months. Additionally, we have disclosed the following categories of information for a business purpose in the past twelve (12) months:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Collected</th>
<th>Disclosed for a business purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>A. Identifiers.</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>C. Protected classification characteristics under California or federal law.</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>D. Commercial information.</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>E. Biometric information.</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>F. Internet or other similar network activity.</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>G. Geolocation data.</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>H. Sensory data.</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>I. Professional or employment-related information.</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>J. Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>K. Inferences drawn from other personal information.</td>
<td>Yes</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>Personal information does not include:</p>
<ul>
<li>Publicly available information from government records.</li>
<li>Deidentified or aggregated consumer information.</li>
<li>Information excluded from the CCPA's scope, like:
<ul>
<li>health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data;</li>
<li>personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver's Privacy Protection Act of 1994.</li>
</ul>
</li>
</ul>
<p>BetterHelp obtains the categories of personal information listed&nbsp;above from the following categories of sources:</p>
<ul>
<li>Directly from you. For example, from information you submit on the Platform during the process of using and paying for our Services. &nbsp;</li>
<li>Indirectly from you. For example, from observing your actions on our Websites.</li>
<li>From third-party business partners such as social media sites, ad networks, and analytics providers</li>
</ul>
</li>
<br />
<li>Use of Personal Information
<p><strong>First and foremost, BetterHelp does not sell and has not sold any Personal Information in the preceding twelve (12) months.</strong></p>
<p>We may use or disclose the personal information we collect for one or more of the following business or marketing purposes:</p>
<ul>
<li>To create your account on our Platform and let you log in to your account and use the Platform.</li>
<li>To manage your account, provide you with customer support, and ensure you are receiving quality service.</li>
<li>To contact you or provide you with information, alerts and suggestions that are related to the service.</li>
<li>For billing-related purposes.</li>
<li>To reach out to you, either ourselves or using the appropriate authorities, if either we or a Counselor have a good reason to believe that you or any other person may be in danger or may be either the cause or the victim of a criminal act.</li>
<li>To match you with a Counselor.</li>
<li>To enable and facilitate the Counselor Services.</li>
<li>To supervise, administer and monitor the service.</li>
<li>To measure and improve the quality, the effectiveness and the delivery of our services.</li>
<li>Market the Platform and Counselor Services to you.</li>
<li>To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.</li>
<li>To provide, support, personalize, and develop our Platform and Counselor Services.</li>
<li>To personalize your Website experience and to deliver content and product and service offerings relevant to your interests, including targeted offers and ads through our Websites, third-party sites, and via email or text message (with your consent, where required by law).</li>
</ul>
<p>BetterHelp will not collect additional categories of personal information or use the personal information we collected for materially different, unrelated, or incompatible purposes without providing you notice.</p>
</li>
<br />
<li>Disclosure of Personal Information
<p>BetterHelp may disclose your personal information to a third party for a business purpose. When we disclose personal information for a business purpose, we enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.</p>
<p>We share the minimum necessary personal information with the following categories of third parties:</p>
<ul>
<li>Service providers that provide audit, legal, operational, technical or other services for us, such as:
<ul>
<li>Customer service</li>
<li>Technical maintenance</li>
<li>Monitoring website activity</li>
<li>Email management and communication</li>
<li>Database management</li>
<li>Billing and payment processing</li>
<li>Reporting and analytics</li>
<li>Marketing and advertising</li>
</ul>
</li>
<li>Counselors who provide the Counselor Services</li>
</ul>
</li>
<br />
<li>Your Rights and Choices
<p>The CCPA provides consumers (California residents) with specific rights regarding their personal information. This section describes your CCPA rights and explains how to exercise those rights.</p>
<p><em>Right to Request Access to Information</em></p>
<p>You have the right to request that BetterHelp notifies you of the personal information about you that we have collected and used. Once we receive and confirm your verifiable consumer request (see <em>Exercising Access, Data Portability, and Deletion Rights</em>), we will disclose to you:</p>
<ul>
<li>The categories of personal information we collected about you.</li>
<li>The categories of sources for the personal information we collected about you.</li>
<li>Our business or commercial purpose for collecting that personal information.</li>
<li>The categories of third parties with whom we shared that personal information.</li>
<li>The specific pieces of personal information we collected about you.</li>
<li>If we disclosed your personal information for a business purpose and identifying the personal information categories that each category of recipient obtained.</li>
</ul>
<p><em>Right to Request Deletion of Information</em></p>
<p>You have the right to request that BetterHelp deletes any of your personal information that we collected about you and retained. Once we receive your request and verify who you are, we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies.&nbsp;</p>
<p>We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:</p>
<ul>
<li>Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.</li>
<li>Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.</li>
<li>Debug products to identify and repair errors that impair existing intended functionality.</li>
<li>Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.</li>
<li>Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 <em>seq.</em>).</li>
<li>Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information's deletion may likely render impossible or seriously impair the research's achievement, if you previously provided informed consent.</li>
<li>Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.</li>
<li>Comply with a legal obligation.</li>
<li>Make other internal and lawful uses of that information that are compatible with the context in which you provided it.</li>
</ul>
<p><em>Exercising Your Rights</em></p>
<p>To exercise the rights listed above, please submit a request in writing to BetterHelp via the contact information listed in the Contact Information section. Only you, or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a request related to your personal information. You may also make a request on behalf of your minor child.</p>
<p>You may only make a request for access twice within a 12-month period. Your request must:</p>
<ul>
<li>Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.</li>
<li>Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.</li>
</ul>
<p>We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you. Making a request does not require you to create an account with us. We will only use personal information provided in a request to verify your identity or authority to make the request.</p>
<p><em>Response Timing and Format</em></p>
<p>We endeavor to respond to a request within forty-five (45) days of its receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing.</p>
<p>For Requests to Access, our response will only cover the 12-month period preceding the request. The response we provide will also explain the reasons we cannot comply with a request, if applicable. We will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.</p>
<p>We do not charge a fee to process or respond to your request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.</p>
</li>
<li>Non-Discrimination
<p>We will not discriminate against you for exercising any of your CCPA rights. We will not:</p>
<ul>
<li>Deny you goods or services.</li>
<li>Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.</li>
<li>Provide you a different level or quality of goods or services.</li>
<li>Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.</li>
</ul>
</li>
<br />
<li>Other California Privacy Rights
<p>California's “Shine the Light” law (Civil Code Section § 1798.83) permits users of our Websites that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an email to <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2460746b644641505041564c4148540a474b490a">[email&#160;protected]</a></p>
</li>
<li>Changes to Our Privacy Notice
<p>BetterHelp reserves the right to amend this privacy Notice at our discretion and at any time. When we make changes to this privacy Notice, we will post the updated Notice on the Websites and update the Notice's effective date. Regardless of changes to our Privacy Policy, we will never use the information you submit under our current privacy notice in a new way without first notifying you and giving you the option to opt out. Your continued use of our Websites following the posting of changes constitutes your acceptance of such changes.</p>
</li>
<li>Contact Information
<p>If you have any questions or comments about this Notice, the ways in which BetterHelp collects and uses your information described above, your choices and rights regarding such use, or wish to exercise your rights under California law, please do not hesitate to contact us at:</p>
</li>
</ol>
</div>
</div>
</section>
</main>

<!-- FOOTER -->

<div id="foot/about" class="footer flex-wrap">
  <div class="footer-left">
    <div class="footer-logo">
      <a class="navbar-brand" href="./index.html">
        <img src="./Assets/white_logo_transparent_background2 1.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
        LeapifyTalk
      </a>
    </div>
    <p class="fp-one">Mental health is an issue that is increasingly becoming more prevalent in our society. With the high cost of traditional therapy and the lack of availability of in-person therapy, it has become increasingly difficult for many people to access therapy. Leapify Talk is a software as a service teletherapy platform that provides virtual therapy sessions that are customized to each user. It is a platform that is easy to access and is designed to help certified therapists and their clients get the most out of each virtual therapy session.</p>
  </div>
  <div class="footer-right">
    <a style="text-decoration: none; list-style: none;" href="./tnc.html"><p class="fr-p">Terms and Conditions</p></a>
    <a style="text-decoration: none; list-style: none;" href="./privacypolicy.html"><p class="fr-p frp-padding">Privacy Policy</p></a>
    <a style="text-decoration: none; list-style: none;" href="./contactus.html"><p class="fr-p frp-padding-two">Contact Us</p></a>
  </div>
  <div class="footer-lower">
    <p class="fp-two">Copyright © 2021 Leapifytalk, All rights reserved</p>
    <div class="footer-lower-followus">
      <p class="fr-p">Follow us</p>
      <div class="fr-img">
        <img src="./Assets/Shape.svg" alt="">
        <img src="./Assets/Shape (1).svg" alt="">
        <img src="./Assets/Shape (2).svg" alt="">
        <img src="./Assets/Shape (3).svg" alt="">
      </div>
    </div>
  </div>
</div>
</div>
<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- CUSTOM JS  -->
<script src="./main.js"></script>
<!-- Bootstrap JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>