<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leapify</title>
   <!-- CUSTOM CSS -->
   <link rel="stylesheet" href="./style.css">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- Bootstrap CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

  <div class="mother-cont">
    
    <!-- NAV -->

    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
          <img src="./Assets/white_logo_transparent_background2 1.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
          LeapifyTalk
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-active" aria-current="page" href="./providers.html">Provider</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./counselor-job.html">Counselor Job</a>
            </li>
          </ul>
          <form class=" justify-content-start">
            <button class="btn nav-btn-signin" type="button">Sign In</button>
            <button class="btn nav-btn-gs" type="button"><a href="./get-started.html"> Get Started</a></button>
          </form>
        </div>
      </div>
    </nav>

    <!-- LANDING -->

    <div class="landing">
      <!-- <div class="row p-0 m-0"> -->
        <div class="landing-left ">
          <p>Your All in One <br>
            Solution to Manage <br>
            Your Growing Practice</p>
          <button class="btn landing-btn-gs" type="button"><a href="./get-started.html"> Get Started</a></button>
        </div>
        <div class="landing-right">
          <img src="./Assets/All the data-amico 1.svg" alt="">
        </div>
      <!-- </div> -->
    </div>

        <!-- SERVICES -->

        <div class="services ">
          <h1>More Services at Your Fingertips</h1>
          <p>We're on a mission to make Teletherapy smarter, simpler, and more accessible</p>
          <div class="services-part">
            <div class="services-card">
              <img src="./Assets/Mask Group (8).svg" alt="">
              <h4>Schedule and to-do</h4>
              <p>Digital Organization</p>
            </div>
            <div class="services-card">
              <img src="./Assets/Mask Group (9).svg" alt="">
              <h4>Telehealth</h4>
              <p>Video Appointments</p>
            </div>
            <div class="services-card">
              <img src="./Assets/Mask Group (10).svg" alt="">
              <h4>Documentation</h4>
              <p>Customizable templates</p>
            </div>
            <div class="services-card">
              <img src="./Assets/mobile.svg" alt="">
              <h4>Mobile</h4>
              <p>On-to-go Access</p>
            </div>
             <!-- </div> -->
              <!-- <div class="services-part"> -->
            <div class="services-card">
              <img src="./Assets/Mask Group (11).svg" alt="">
              <h4>Billing</h4>
              <p>Paperless payment<p>
            </div>
            <div class="services-card">
              <img src="./Assets/Mask Group (12).svg" alt="">
              <h4>Insuarnace</h4>
              <p>Simple claim filling</p>
            </div>
            <div class="services-card">
              <img src="./Assets/Mask Group (13).svg" alt="">
              <h4>Support</h4>
              <p>World class team</p>
            </div>
            <div class="services-card">
              <img src="./Assets/Mask Group (14).svg" alt="">
              <h4>Security</h4>
              <p>Fully HIPPA-Compliant</p>
            </div>
          </div>
        </div>

        <!-- <div class="services services-mobile">
          <h1>More Services at Your Fingertips</h1>
          <p>We're on a mission to make Teletherapy smarter, simpler, and more accessible</p>
          <div class="services-part">
            <div class="services-card">
              <img src="./Assets/care 1.svg" alt="">
              <h4>Schedule and to-do</h4>
              <p>Digital Organization</p>
            </div>
            <div class="services-card">
              <img src="./Assets/mobile.svg" alt="">
              <h4>Telehealth</h4>
              <p>Video Appointments</p>
            </div>
            <div class="services-card">
              <img src="./Assets/job-seeker 1.svg" alt="">
              <h4>Documentation</h4>
              <p>Customizable templates</p>
            </div>
          </div>
          
          <div class="services-part">
            <div class="services-card">
              <img src="./Assets/job-seeker 1.svg" alt="">
              <h4>Mobile</h4>
              <p>On-to-go Access</p>
            </div>
            <div class="services-card">
              <img src="./Assets/id.svg" alt="">
              <h4>Billing</h4>
              <p>Paperless payment<p>
            </div>
            <div class="services-card">
              <img src="./Assets/web.svg" alt="">
              <h4>Insuarnace</h4>
              <p>Simple claim filling</p>
            </div>
          </div>
          <div class="services-part">
            <div class="services-card">
              <img src="./Assets/lock.svg" alt="">
              <h4>Support</h4>
              <p>World class team</p>
            </div>
            <div class="services-card">
              <img src="./Assets/lock.svg" alt="">
              <h4>Security</h4>
              <p>Fully HIPPA-Compliant</p>
            </div>
          </div>
        </div> -->

        <!-- MIDDLE CONTAINER -->

        <div class="middle-cont">
          <h2>One System to Manage Your Entire <br> Practice</h2>
          <p>Simplify and grow using are all in one practice management tools</p>
          <div class="cont-body">
            <div class="cb-part">
              <div class="cb-part-img">
                <img src="./Assets/Mask Group (5).svg" alt="">
              </div>
              <h2>Schedule</h2>
              <p>Maintain a schedule that works for you by including elements that provide you with more information and flexibility.</p>
            </div>
            <div class="cb-part">
              <div class="cb-part-img">
                <img src="./Assets/Mask Group (6).svg" alt="">
              </div>
              <h2>Documents</h2>
              <p>Spend more time with your clients and less time on notes and documentation.</p>
            </div>
            <div class="cb-part">
              <div class="cb-part-img">
                <img src="./Assets/Mask Group (7).svg" alt="">
              </div>
              <h2>Billing</h2>
              <p>It doesn't have to be difficult to be compensated.</p>
            </div>
          </div>
          <div class="cb-btn-holder">
            <button class="btn cb-btn" type="button"><a href="./get-started.html"> Get Started</a></button>
          </div>
        </div>

        <!-- LARGEST CONTAINER -->

        <div class="largest-cont">
          <div class="lcr largest-cont-mobile-p-0">
            <div class="lcrl">
              <img src="./Assets/Date picker-amico 1.svg" alt="">
            </div>
            <div class="lcrr">
              <!-- <p class="one">01</p> -->
              <p class="ta">Set your schedule</p>
              <p class="lcrr-main-text">Take complete control over available hours and services
                Accept or reject new clients at your convenience
                Manage schedule with built in task management tools
                Manage your schedule using any device</p>
            </div>
          </div>
          <div class="lcr largest-cont-mobile-p-0">
            <div class="lcrr">
              <!-- <p class="one">02</p> -->
              <p class="ta">Manage Documents</p>
              <p class="lcrr-main-text">Manage your forms, plans, and evaluations with our customizable library
                Manage progress notes with the click of a button from any device
                Create your own evaluations or use built in templates for your clients</p>
            </div>
            <div class="lcrl">
              <img src="./Assets/Personal files-amico 1.svg" alt="">
            </div>
          </div>
          <div class="lcr largest-cont-mobile-p-0">
            <div class="lcrl">
              <img src="./Assets/Account-amico 1.svg" alt="">
            </div>
            <div class="lcrr">
              <!-- <p class="one">03</p> -->
              <p class="ta">Manage Billing</p>
              <p class="lcrr-main-text">Save time, prevent disputes and stop chasing payments with automatic subscriptions
                Use integrated credit card processing and keep your clients safe with bank level security
                Allow clients to setup auto billing from their client portal</p>
            </div>
          </div>
        </div>
        
        <!-- <div class="largest-cont largest-cont-mobile">
          <div class="lcr largest-cont-mobile-p-0">
            <div class="lcrl">
              <img src="./Assets/Date picker-amico 1.svg" alt="">
            </div>
            <div class="lcrr">
              <p class="one">01</p>
              <p class="ta">Set your schedule</p>
              <p class="lcrr-main-text">Take complete control over available hours and services
                Accept or reject new clients at your convenience
                Manage schedule with built in task management tools
                Manage your schedule using any device</p>
            </div>
          </div>
          <div class="lcr largest-cont-mobile-p-0">
            <div class="lcrl">
              <img src="./Assets/Personal files-amico 1.svg" alt="">
            </div>
            <div class="lcrr">
              <p class="one">02</p>
              <p class="ta">Manage Documents</p>
              <p class="lcrr-main-text">Manage your forms, plans, and evaluations with our customizable library
                Manage progress notes with the click of a button from any device
                Create your own evaluations or use built in templates for your clients</p>
            </div>
          </div>
          <div class="lcr largest-cont-mobile-p-0">
            <div class="lcrl">
              <img src="./Assets/Account-amico 1.svg" alt="">
            </div>
            <div class="lcrr">
              <p class="one">03</p>
              <p class="ta">Manage Billing</p>
              <p class="lcrr-main-text">Save time, prevent disputes and stop chasing payments with automatic subscriptions
                Use integrated credit card processing and keep your clients safe with bank level security
                Allow clients to setup auto billing from their client portal</p>
            </div>
          </div>
        </div> -->

      <!-- FOOTER -->

    <div id="foot/about" class="footer flex-wrap">
      <div class="footer-left">
        <div class="footer-logo">
          <a class="navbar-brand" href="./index.html">
            <img src="./Assets/white_logo_transparent_background2 1.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            LeapifyTalk
          </a>
        </div>
        <p class="fp-one">Mental health is an issue that is increasingly becoming more prevalent in our society. With the high cost of traditional therapy and the lack of availability of in-person therapy, it has become increasingly difficult for many people to access therapy. Leapify Talk is a software as a service teletherapy platform that provides virtual therapy sessions that are customized to each user. It is a platform that is easy to access and is designed to help certified therapists and their clients get the most out of each virtual therapy session.</p>
      </div>
      <div class="footer-right">
        <a style="text-decoration: none; list-style: none;" href="./tnc.html"><p class="fr-p">Terms and Conditions</p></a>
        <a style="text-decoration: none; list-style: none;" href="./privacypolicy.html"><p class="fr-p frp-padding">Privacy Policy</p></a>
        <a style="text-decoration: none; list-style: none;" href="./contactus.html"><p class="fr-p frp-padding-two">Contact Us</p></a>
      </div>
      <div class="footer-lower">
        <p class="fp-two">Copyright © 2021 Leapifytalk, All rights reserved</p>
        <div class="footer-lower-followus">
          <p class="fr-p">Follow us</p>
          <div class="fr-img">
            <img src="./Assets/Shape.svg" alt="">
            <img src="./Assets/Shape (1).svg" alt="">
            <img src="./Assets/Shape (2).svg" alt="">
            <img src="./Assets/Shape (3).svg" alt="">
          </div>
        </div>
      </div>
    </div>

  </div>


  <!-- CUSTOM JS  -->
  <script src="./main.js"></script>
  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>