.cus-overlay {
    width: 100vw;
    height: 50vh;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url(../../../assets/images/contact-bg.svg) no-repeat;
    background-size: cover;
  }
  
  .cus-overlay .sm-form {
    margin: 0;
  }
  .cus-overlay img {
    width: 100%;
  }
  
  .cus-overlay h2 {
    position: absolute;
    top: 10%;
    left: 10%;
    color: #fff;
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
  }
  
  .cus-overlay h4 {
    position: absolute;
    top: 25%;
    left: 10%;
    color: #fff;
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    width: 40%;
  }
  .contact-us .sm-form{
    transform: translateY(-100px);
  }

@media screen and (max-width: 1150px) {

    .cus-overlay h2 {
        font-size: 35px;
        top: 2%;
      }
      .cus-overlay h4 {
        top: 15%;
      }
}

@media screen and (max-width: 992px) {
    .cus-overlay h2 {
        left: 5%;
        font-size: 25px;
      }
      .cus-overlay h4 {
        font-size: 18px;
        width: 80%;
        left: 5%;
      }
}

@media screen and (max-width: 768px) {

    .cus-overlay {
        height: 50vh;
      }
      .cus-overlay h4 {
        width: 60%;
      }
}

@media screen and (max-width: 550px) {

  .cus-overlay h4 {
    font-size: 16px;
    width: 80%;
  }

  .toc-dropdown-text {
    font-size: 10px;
    width: 100%;
    white-space: pre-wrap !important;
  }

  
}