/* COUNSELOR JOB */

.cont-one {
    padding: 100px 12% 160px;
    text-align: center;
  }
  
  .cont-one h2 {
    padding-bottom: 100px;
    font-size: 48px;
    font-weight: 700;
    opacity: 0.9;
  }
  
  .cont-one .cont-one-middle {
    padding-bottom: 65px;
  }
  
  .cont-one .cont-one-middle .cont-one-middle-part h2 {
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
    color: var(--bg-primary);
  }
  
  .cont-one .cont-one-middle .cont-one-middle-part p {
    font-size: 20px;
    font-weight: 700;
    color: #455a64;
  }
  
  .cont-one .cont-one-btn {
    background-color: var(--bg-primary);
    border-radius: 48px;
    height: 60px;
    width: 182px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin-top: 40px;
  }
  
  .cont-one .cont-one-btn a {
    list-style: none;
    text-decoration: none;
    color: #fff;
  }


@media screen and (max-width: 768px) {

  .cont-one {
    padding: 50px 5% 40px;
  }
  .cont-one h2 {
    font-size: 30px;
    padding-bottom: 20px;
  }
  .cont-one .cont-one-middle {
    padding-bottom: 20px;
  }
  .cont-one .cont-one-middle .cont-one-middle-part h2 {
    font-size: 18px;
  }
  .cont-one .cont-one-middle .cont-one-middle-part p {
    font-size: 14px;
  }
  .cont-one .cont-one-btn {
    width: 108px;
    height: 40px;
    font-size: 12px;
    margin-top: 0;
  }
}

@media screen and (max-width: 550px) {

  .cont-one {
    padding: 30px 5% 20px;
  }
  .cont-one h2 {
    font-size: 25px;
    padding-bottom: 20px;
  }
  .cont-one .cont-one-middle {
    padding-bottom: 20px;
  }
  .cont-one .cont-one-middle .cont-one-middle-part h2 {
    font-size: 12px;
  }
  .cont-one .cont-one-middle .cont-one-middle-part p {
    font-size: 10px;
  }
  .cont-one .cont-one-btn {
    width: 108px;
    height: 40px;
    font-size: 12px;
    margin-top: 0;
  }
}