.toast-container {
  top: 5%;
  transition: 1s;
}

.toast {
  background-color: #f88f01 !important;
  width: 550px !important;
  border-radius: 20px !important;
  padding: 7px 22px 7px 65px;
  height: 55px;
  position: relative;
}

.toast .toast-img-cont {
  position: absolute;
  top: -25px;
  left: 10px;
  height: 50px;
  width: 50px;
}

.toast .toast-img-cont img {
  height: 100%;
  width: 100%;
}

.toast .tb-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toast .toast-body h2 {
  font-size: 20px !important;
  font-weight: 500;
  color: #fff;
}

.toast-body p {
  font-size: 15px !important;
  font-weight: 500;
  margin: 0;
  color: #fff;
}

.content {
  overflow: hidden;
}

.initial_screen {
  text-align: center;
  padding: 50px 18.2%;
}

.initial_screen p{
  font-size: 1rem;;
}
.initial_screen .is-btn {
  background-color: var(--bg-primary);
  border-radius: 48px;
  height: 60px;
  width: 182px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  margin-top: 40px;
}

.qa {
  position: relative;
  margin-bottom: 120px;
}

.qa .qa-part-one {
  padding: 100px 8% 0;
  width: 80%;
  min-height: 255px;
  margin: auto;
  height: 100%;
  transition: 1s;
}

.qa .qa-part-one p {
  font-size: 35px;
  font-weight: 700;
  top: 0px;
  font-weight: bold;
  font-size: 35px;
  line-height: 56px;
  margin: 0px;
  text-align: center;
  color: #000000;
}

#question_ans_note {
  padding-bottom: 50px;
  top: 71px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin: 0px;
  text-align: center;
  color: #000000;
  opacity: 0.5;
}

.qa .qa-part-one .button_group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#progress {
  width: 80%;
  align-items: center;
  height: 80px;
  background: #ffffff;
  box-shadow: 2px 2px 23px rgba(120, 137, 165, 0.25);
  border-radius: 68px;
  position: fixed;
  margin: 0 10%;
  bottom: 10px;
}

.prev-ques {
  cursor: pointer;
  background: #dbf1f6;
  border-radius: 100%;
  color: var(--bg-primary);
  font-weight: 700;
  font-size: 1.4rem;
  position: absolute;
  left: 10px;
}

#nq {
  font-weight: 700;
  position: absolute;
  right: 10px;
  font-size: 18px;
  color: #ffffff;
  border: none;
  padding: 1em 2em;
  background: var(--bg-primary);
  border-radius: 58px;
}

#signin_bottom {
  background-color: var(--bg-primary);
  padding: 1em 2em;
  border-radius: 48px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  border: 0;
  position: absolute;
  right: 10px;
}

.p-div {
  width: 40%;
  margin: auto;
  height: 10px;
  background-color: rgba(14, 165, 198, 0.1);
  transition: ease 1s;
  border-radius: 25px;
  position: relative;
}


#progress_bar {
  width: 0px;
  height: 10px;
  background: var(--bg-primary);
  border-radius: 25px;
  position: absolute;
  z-index: 2;
  transition: ease 1s;
  opacity: 1 !important;
}

.choice-btn,
.choice-btn2 {
  background-color: var(--bg-primary);
  border-radius: 48px;
  min-height: 60px;
  max-height: max-content;
  margin: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 20px;
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  margin-left: 10px;
  color: rgba(255, 255, 255, 0.9);
  width: fit-content;
}


.choice-btn2{
  width: 455px;
}


.form-check-input {
  background-color: var(--bg-primary);
  border: 1px solid #fff;
}

.form-check-input:focus{
  box-shadow: none;
}

.form-check-input:checked{
  background-color: var(--bg-primary);
  border-color: #fff;
}

.form-check-input:checked[type=checkbox]{
  background-image: url(../../../assets/images/check.svg);
}

.check{
  margin-top: 0;
}

.check:checked{
  background-color: #fff;
}

#startnow:hover {
  color: #fff;
}

#progress_bar .tooltiptext {
  width: 218px;
  height: 30px;
  background-color: var(--bg-primary);
  color: #fff;
  text-align: center;
  font-weight: 500px;
  border-radius: 6px;
  position: absolute;
  border-radius: 25px;
  font-size: 13px;
  line-height: 28px;
  z-index: 1;
  bottom: 200%;
  left: 100%;
  margin-left: -110px;
  justify-content: center;
}

.button_group {
  overflow: auto;
}

.enter-animation {
  animation: qea 0.7s ease;
}

.leave-animation {
  animation: qla 0.7s ease;
}

@keyframes qea {
  from {
    opacity: 0;
    transform: translateY(15%) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes qla {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(-40%) scale(0.8);
  }
}

.enter-animation_reverse {
  animation: rqea 0.7s ease;
}

.leave-animation_reverse {
  animation: rqla 0.7s ease;
}

@keyframes rqea {
  from {
    opacity: 0;
    transform: translateY(-15%) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes rqla {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(40%) scale(0.8);
  }
}


@media screen and (max-width: 992px) {
  .initial_screen {
    padding: 50px 14% 0;
  }
  .qa .qa-part-one {
    padding-top: 70px !important;
  }

}

@media screen and (max-width: 768px) {
  
  #progress {
    height: 40px;
  }
  .initial_screen {
    padding: 70px 10% 100px;
  }
  .button_group {
    overflow: auto;
  }
  .qa .qa-part-one {
    padding-top: 20px !important;
  }
  #question_ans {
    font-size: 18px;
    line-height: normal;
  }
  #nq,#signin_bottom {
    padding: 0.5em 1.5em;
    font-size: 12px;
    right: 5px;
  }
  .prev-ques{
    height: 30px;
    width: 30px;
    padding: 0;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 550px) {
  
  #question_ans_note {
    padding-bottom: 10px;
  }

  #progress_bar .tooltiptext {
    width: 150px;
    font-size: 10px;
  }
  .choice-btn,
  .choice-btn2 {
    min-height: 40px;
    font-size: 12px;
  }
}

@media screen and (max-width: 1460px) {
  .qa .qa-part-one {
    padding: 100px 0 0;
  }
}
