<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">
      <img
        src="assets/images/white_logo.svg"
        alt=""
        width="30"
        height="24"
        class="d-inline-block align-text-top"
      />
      {{ "LeapifyTalk" | uppercase }}
    </a>
    <button
      #toggle
      *ngIf="!getStarted"
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
    </button>
    <button *ngIf="getStarted" class="btn nav-btn-signin me-1" type="button">
      Sign In
    </button>
    <div
      *ngIf="!getStarted"
      class="collapse navbar-collapse"
      [ngClass]="{ 'justify-content-end': getStarted }"
      id="navbarSupportedContent"
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a
            class="nav-link"
            (click)="hide()"
            routerLink="/"
            [routerLinkActive]="['nav-link-active']"
            [routerLinkActiveOptions]="{ exact: true }"
            aria-current="page"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="hide()" aria-current="page" href="#about"
            >About</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            (click)="hide()"
            aria-current="page"
            routerLink="/our-services"
            [routerLinkActive]="['nav-link-active']"
            [routerLinkActiveOptions]="{ exact: true }"
            >Our Services</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            (click)="hide()"
            aria-current="page"
            href="#pricing"
            >Pricing</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            (click)="hide()"
            aria-current="page"
            [routerLinkActive]="['nav-link-active']"
            [routerLinkActiveOptions]="{ exact: true }"
            routerLink="/provider"
            >Provider</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            (click)="hide()"
            aria-current="page"
            routerLink="/counselor-job"
            [routerLinkActive]="['nav-link-active']"
            [routerLinkActiveOptions]="{ exact: true }"
            >Counselor Job</a
          >
        </li>
      </ul>
      <form class="justify-content-start">
        <button class="btn nav-btn-signin me-1 mb-1" type="button">
          Sign In
        </button>
        <button routerLink="get-started" class="btn nav-btn-gs" type="button">
          <a> Get Started</a>
        </button>
      </form>
    </div>
  </div>
</nav>
