.navbar {
  background-color: var(--bg-primary);
  padding-left: 12%;
  padding-right: 12%;
  height: 100px;
}


.navbar-nav {
  flex-direction: row !important;
}

.navbar .navbar-brand {
  color: #f2efb6;
  font-weight: 700;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .navbar-brand img {
  height: 55px;
  width: 60px;
}

.navbar .nav-item {
  padding: 0 12px;
}

.nav-link-active {
  opacity: 1 !important;
}


.navbar .collapse {
  justify-content: space-between;
}

.navbar .nav-item .nav-link {
  color: #f2efb6;
  font-size: 18px;
  font-weight: 500;
  padding: 0;
  opacity: 0.5;
}

.navbar .nav-btn-signin {
  border: 2px solid #f2efb6;
  border-radius: 48px;
  height: 50px;
  width: 120px;
  font-size: 18px;
  font-weight: 700;
  color: #f2efb6;
}

.navbar .nav-btn-signin:hover {
  color: #f2efb6;
}

.navbar .nav-btn-gs {
  background-color: #f2efb6;
  border-radius: 48px;
  height: 50px;
  width: 162px;
  color: var(--bg-primary);
  font-size: 18px;
  font-weight: 700;
}

.navbar .nav-btn-gs a {
  list-style: none;
  text-decoration: none;
  color: var(--bg-primary);
}

@media screen and (max-width: 1360px) {
  .navbar {
    padding-left: 5%;
    padding-right: 5%;
  }
  .navbar .nav-item {
    padding: 10px;
  }
}

@media screen and (max-width: 1150px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .navbar .nav-btn-signin {
    width: 100px;
  }
  .navbar .nav-item {
    padding: 10px;
  }
  .navbar .nav-btn-signin {
    width: 80px;
    font-size: 12px;
  }
  .navbar .nav-btn-gs {
    font-size: 12px;
    width: 108px;
  }
  
}

@media screen and (max-width: 992px) {
  .navbar {
    height: unset;
  }
  .navbar-nav {
    flex-direction: column !important;
  }
  .navbar .nav-item {
    text-align: center;
    padding: 10px;
  }
  .navbar form {
    text-align: center;
    padding: 20px;
  }
  .navbar-toggler {
    border: 0;
  }
  .navbar-toggler:focus {
    box-shadow: none !important;
  }
  .navbar-toggler-icon {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  .navbar-toggler-icon i {
    color: #fff;
  }
  .navbar .nav-btn-signin {
    width: 100px;
    font-size: 18px;
  }
  .navbar .nav-btn-gs {
    font-size: 18px;
    width: 140px;
  }

}

@media screen and (max-width: 768px) {
  .navbar .nav-cont .navbar-brand {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 550px) {
  .navbar .navbar-brand {
    font-size: 12px !important;
  }

  .navbar .navbar-brand img {
    height: 27px;
    width: 30px;
  }

}