<div class="pricing" (window:resize)="carouselSwitch()">
  <h2>Choose your pricing plan</h2>
  <div
    id="pricing-carousel"
    [ngClass]=" { 'carousel slide': isSmall } "
    class=""
    data-bs-ride="carousel"
    data-bs-interval="false"
  >
    <div class="carousel-indicators">
      <button
        type="button"
        data-bs-target="#pricing-carousel"
        data-bs-slide-to="0"
        class="pricing-sliders active"
        aria-current="true"
        aria-label="Slide 1"
      ></button>
      <button
        type="button"
        data-bs-target="#pricing-carousel"
        data-bs-slide-to="1"
        aria-label="pricing-sliders Slide 2"
      ></button>
      <button
        type="button"
        data-bs-target="#pricing-carousel"
        data-bs-slide-to="2"
        aria-label="pricing-sliders Slide 3"
      ></button>
    </div>
    <div id="pricing-cont"
    [ngClass]=" { 'carousel-inner' :isSmall, 'pc-cont':!isSmall } "
    >
      <div id="pc-holder" class="pricing-card-holder active"
      [ngClass]= " { 'carousel-item': isSmall } "
      >
        <div class="pricing-card">
          <p class="pcp-one">Personal</p>
          <div class="price">
            <p class="fn">49</p>
            <p class="dollar-week">$<br />week</p>
          </div>
          <div class="pc-bottom">
            <p><span class="pc-check">&check;</span> Video Call</p>
            <p><span class="pc-check">&check;</span> Audio messages</p>
            <p class="pc-bottom-p-disabled">
              <span class="pc-check-disabled">&check;</span> Sessions
            </p>
            <p class="pc-bottom-p-disabled">
              <span class="pc-check-disabled">&check;</span> LD video
            </p>
            <p class="pc-bottom-p-disabled">
              <span class="pc-check-disabled">&check;</span> Video/Audio Call
            </p>
            <p class="pc-bottom-p-disabled">
              <span class="pc-check-disabled">&check;</span> Personalized room
              URL
            </p>
            <div
              class="pc-bottom-btn-holder w-100 d-flex justify-content-center"
            >
              <button class="btn pc-bottom-btn" type="button">
                <a routerLink="/get-started"> Get Started</a>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="pc-holder" class="pricing-card-holder"
      [ngClass]= " { 'carousel-item': isSmall } "
      
      >
        
      <div id="pc-2" class="pricing-card card-active"
        [ngClass]=" { 'card-active': !isSmall } "
        >
          <p class="pcp-one">Commercial</p>
          <div class="price d-flex justify-content-center">
            <p class="fn">79</p>
            <p class="dollar-week">$<br />week</p>
          </div>
          <div class="pc-bottom">
            <p><span class="pc-check">&check;</span> Video Call</p>
            <p><span class="pc-check">&check;</span> Audio messages</p>
            <p><span class="pc-check">&check;</span> Sessions</p>
            <p><span class="pc-check">&check;</span> LD video</p>
            <p class="pc-bottom-p-disabled">
              <span class="pc-check-disabled">&check;</span> Video/Audio Call
            </p>
            <p class="pc-bottom-p-disabled">
              <span class="pc-check-disabled">&check;</span> Personalized room
              URL
            </p>
            <div
              class="pc-bottom-btn-holder w-100 d-flex justify-content-center"
            >
              <button class="btn pc-bottom-btn" type="button">
                <a routerLink="/get-started"> Get Started</a>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="pc-holder" class="pricing-card-holder"
      [ngClass]= " { 'carousel-item': isSmall } "
       >
        <div class="pricing-card">
          <p class="pcp-one">Enterprise</p>
          <div class="price d-flex justify-content-center">
            <p class="fn">99</p>
            <p class="dollar-week">$<br />week</p>
          </div>
          <div class="pc-bottom">
            <p><span class="pc-check">&check;</span> Video Call</p>
            <p><span class="pc-check">&check;</span> Audio messages</p>
            <p><span class="pc-check">&check;</span> Sessions</p>
            <p><span class="pc-check">&check;</span> LD video</p>
            <p><span class="pc-check">&check;</span> Video/Audio Call</p>
            <p><span class="pc-check">&check;</span> Personalized room URL</p>
            <div
              class="pc-bottom-btn-holder w-100 d-flex justify-content-center"
            >
              <button class="btn pc-bottom-btn" type="button">
                <a routerLink="/get-started"> Get Started</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button
      class="carousel-control-prev d-none"
      type="button"
      data-bs-target="#pricing-carousel"
      data-bs-slide="prev"
    >
      <i
        data-bs-target="#pricing-carousel"
        data-bs-slide="prev"
        class="p-arrow fas fa-arrow-left"
      ></i>
    </button>
    <button
      class="carousel-control-next d-none"
      type="button"
      data-bs-target="#pricing-carousel"
      data-bs-slide="next"
    >
      <i
        data-bs-target="#pricing-carousel"
        data-bs-slide="next"
        class="p-arrow fas fa-arrow-right"
      ></i>
    </button>
  </div>
</div>
