
.pricing {
    padding: 0 8% 100px;
    justify-content: center;
  }
  
  .pricing .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: #000000;
  }
  
  .pricing .carousel {
    background-color: transparent !important;
  }
  
  .pricing .pc-arrow {
    display: none;
  }
  
  .pricing .carousel-indicators button {
    background-color: #000000;
  }
  
  .pricing h2 {
    padding-bottom: 80px;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
  }
  
  .pricing .pc-cont {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
  }
  .pricing .carousel-indicators {
    display: none;
  }
  .pricing .pricing-card {
    height: 629px;
    border: 2px solid rgba(14, 165, 198, 0.5);
    border-radius: 20px;
    width: 100%;
    margin: auto;
    padding: 40px;
  }
  .pricing .pricing-card-holder:not(:nth-last-of-type(2n + 1)) {
    margin: 0 20px;
  }
  .pricing .pricing-card-holder .card-active {
    background: linear-gradient(180deg, var(--bg-primary) 0%, #79c4d5 132.46%);
    box-shadow: 10px 40px 50px 0px #58667e4d;
    color: #fff;
    border: 2px solid #fff;
    height: 711px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .pricing .card-active .pc-bottom .pc-bottom-btn {
    color: #fff;
    border: 2px solid #fff;
  }
  .pricing .card-active .pc-bottom .pc-check-disabled,
  .pc-bottom-p-disabled {
    opacity: 0.3;
  }
  .pricing .card-active .pc-bottom .pc-check,
  .pc-check-disabled {
    color: #fff;
  }
  .pricing .card-active .price {
    border-bottom: 2px solid #fff;
  }
  .pricing .card-active .pc-bottom .pc-bottom-btn a {
    color: #fff;
  }
  .pricing .pricing-card .pcp-one {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
  }
  
  .pricing .pricing-card .fn {
    padding-right: 10px;
    font-size: 40px;
    font-weight: 700;
    margin: 0;
  }
  .pricing .pricing-card .dollar-week {
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
    padding-top: 10px;
  }
  
  .pricing .price {
    border-bottom: 2px solid var(--bg-primary)80;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
  }
  
  .pricing .pc-bottom {
    padding-top: 40px;
  }
  
  .pricing .pc-bottom .pc-check,
  .pc-check-disabled {
    color: var(--bg-primary);
  }
  
  .pricing .pc-bottom .pc-check-disabled,
  .pc-bottom-p-disabled {
    opacity: 0.1;
  }
  
  .pricing .pc-bottom .pc-bottom-btn {
    border: 2px solid rgba(14, 165, 198, 0.5);
    color: var(--bg-primary);
    border-radius: 55px;
    height: 60px;
    width: 182px;
    font-size: 18px;
    font-weight: 700;
    margin-top: 40px;
  }
  
  .pricing .pc-bottom .pc-bottom-btn a {
    list-style: none;
    text-decoration: none;
    color: var(--bg-primary);
  }
  

@media screen and (max-width: 992px) {
  .pricing .pc-arrow {
    display: block;
    position: absolute;
    left: 20px;
    top: 50%;
  }
  .pricing .pc-arrow:last-of-type {
    right: 20px;
    left: auto;
  }

  .pricing .pricing-card {
    width: 50%;
    background: linear-gradient(180deg, var(--bg-primary) 0%, #79c4d5 132.46%);
    color: #fff;
    border: 2px solid #fff;
    box-shadow: 10px 40px 50px 0px #58667e4d;
  }
  .pricing .pc-bottom .pc-bottom-btn {
    color: #fff;
    border: 2px solid #fff;
  }
  .pricing .pc-bottom .pc-check-disabled,
  .pc-bottom-p-disabled {
    opacity: 0.3;
  }
  .pricing .pc-bottom .pc-check,
  .pc-check-disabled {
    color: #fff;
  }
  .pricing .price {
    border-bottom: 2px solid #fff;
  }
  .pricing .pc-bottom .pc-bottom-btn a {
    color: #fff;
  }
  .pricing .p-arrow {
    color: var(--bg-primary);
    opacity: 1;
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
  }
  .pricing .carousel .carousel-indicators {
    transform: translateY(50px);
    display: flex;
  }

  .pricing .carousel .carousel-control-next,
  .pricing .carousel .carousel-control-prev {
    display: block !important;
  }

  .pricing .carousel .carousel-indicators button {
    height: 10px;
    width: 10px;
    background-color: var(--bg-primary);
    opacity: 0.3;
    margin: 0 18px 0;
    border-radius: 50%;
    border: 0;
  }

  .pricing .carousel .carousel-indicators .active {
    opacity: 1;
  }

  .pricing .pricing-card-holder:not(:nth-last-of-type(2n + 1)) {
    margin-left: 0;
  }

}


@media screen and (max-width: 768px){
  .pricing {
    padding: 0 5% 50px;
    text-align: center;
    position: relative;
  }
}

@media screen and (max-width: 550px) {
  .pricing .pricing-card {
    width: 200px;
    height: 373px !important;
  }
  .pricing .pricing-card .fn {
    font-size: 30px;
  }
  .pricing .pricing-card .dollar-week {
    font-size: 10px;
  }
  .pricing .price {
    padding-bottom: 20px;
  }
  .pricing .pc-bottom {
    font-size: 10px;
    padding: 5px !important;
  }
  .pricing .pc-bottom .pc-bottom-btn {
    margin-top: 0 !important;
    height: 40px !important;
    width: 108px !important;
    font-size: 12px !important;
  }
  .pricing h2 {
    padding-bottom: 20px;
    font-size: 20px;
  }

}

@media screen and (max-width: 1200px) {

  .pricing {
    padding: 0 5% 100px;
  }
  .pricing .pricing-card {
    padding: 10px;
  }
  .pricing .pricing-card {
    height: 550px;
  }
  .pricing .pricing-card .pcp-one {
    font-size: 24px;
  }
  .pricing .pricing-card .fn {
    font-size: 33px;
  }
  .pricing .pricing-card-holder .card-active {
    height: 630px;
  }
  .pricing .pc-bottom .pc-bottom-btn {
    width: 150px;
    height: 50px;
    margin-top: 0;
    font-size: 15px;
    margin-top: 20px;
  }
  .pricing .pc-bottom {
    padding: 20px;
  }
}